[pytest]
pythonpath = . backend
DJANGO_SETTINGS_MODULE = osm2you.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider -s --ds=tests.django_test_settings
testpaths = tests/
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning:rest_framework_simplejwt.*
