[pytest]
DJANGO_SETTINGS_MODULE = mymap.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider -s --ds=tests.django_test_settings
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*